# DisasterTracker_24_Backend

./: DisasterTracker.sln  Dockerfile
DataServices/: ApplicationDbContext.cs  DataServicesInstaller.cs  DisasterTracker.DataServices.csproj
DataServices/Migrations/: 20220515132003_initial.Designer.cs  20220515132003_initial.cs  20220516184335_initial.Designer.cs  20220516184335_initial.cs  ApplicationDbContextModelSnapshot.cs
DataServices/Repository/: DisasterRepository.cs  EventRepository.cs  GenericRepository.cs  IDisasterRepository.cs  IEventRepository.cs
DisasterTracker/: DisasterTracker.csproj  Dockerfile  Program.cs  appsettings.json  ctempinternal-nlog-AspNetCore.txt  nlog.config
DisasterTracker.BL/: BusinessLogicServiceInstaller.cs  DisasterTracker.BL.csproj
DisasterTracker.BL/BackgroundServices/: TimedUpdateDisastersService.cs  TimedUpdateOnDisastersService.cs
DisasterTracker.BL/Constants/: AddressConfigurationKeys.cs
DisasterTracker.BL/Dtos/: CreateUserDto.cs  DisasterCountryDto.cs  DisasterDto.cs  DisasterImageDto.cs  DisasterStatisticsDto.cs  UserDto.cs  UserLocationDto.cs
DisasterTracker.BL/Extensions/: DisasterExtensions.cs  StringExtensions.cs
DisasterTracker.BL/HttpClients/: IPdcClient.cs  PdcClient.cs
DisasterTracker.BL/MapperConfiguration/: DisasterDtosProfile.cs  DisasterProfile.cs  DisasterSeverityResolver.cs  DisasterStatisticsProfile.cs  DisasterTypeResolver.cs  EventProfile.cs  EventSeverityResolver.cs  EventStatisticsProfile.cs  EventTypeResolver.cs  PushSubscriptionProfile.cs  UserDtosProfile.cs
DisasterTracker.BL/Services/: DisasterCreationServices.cs  DisasterRetrievalService.cs  DisasterService.cs  EventCreationServices.cs  EventService.cs  IDisasterCreationService.cs  IDisasterRetrievalService.cs  IDisasterService.cs  IEventCreationSevice.cs  IEventService.cs  INotificationOrchestrator.cs  INotificationService.cs  IPushSubscriptionService.cs  IUserService.cs  NotificationOrchestrator.cs  NotificationService.cs  PushSubscriptionService.cs  UserService.cs
DisasterTracker.BL/Services/EmailNotification/: DisasterTemplateConstants.cs  IMailNotificationService.cs  IMailService.cs  MailNotificationService.cs  MailRequest.cs  MailService.cs  MailSettings.cs
DisasterTracker.BL/Services/PushNotification/: IPushNotificationService.cs  PushNotificationService.cs  PushNotificationsOptions.cs
DisasterTracker.BL/Services/SignalR/: DisasterNotificationHub.cs  ISignalRNotificationService.cs  SignalRNotificationService.cs  UserIdProvider.cs
DisasterTracker.BL/SignalR/: DisasterNotificationHub.cs  ISignalRNotificationService.cs  SignalRNotificationService.cs  UserIdProvider.cs
DisasterTracker.Data/: BaseEntity.cs  DisasterTracker.Data.csproj
DisasterTracker.Data/Country/: Country.cs  CountryDisaster.cs  CountryDisasterEntityTypeConfiguration.cs  CountryEntityTypeConfiguration.cs
DisasterTracker.Data/Disaster/: Disaster.cs  DisasterEntityTypeConfiguration.cs  DisasterImage.cs  DisasterImageEntityTypeConfiguration.cs  DisasterStatistics.cs  DisasterStatisticsEntityTypeConfiguration.cs  DisasterType.cs  Severity.cs
DisasterTracker.Data/EmailTemplate/: EmailTemplate.cs  EmailTemplateEntityTypeConfiguration.cs
DisasterTracker.Data/Event/: Event.cs  EventEntityTypeConfiguration.cs  EventImage.cs  EventImageEntityTypeConfiguration.cs  EventStatistics.cs  EventStatisticsEntityTypeConfiguration.cs  EventType.cs  Severity.cs
DisasterTracker.Data/User/: PushSubscriptionKey.cs  PushSubscriptionKeyEntityTypeConfiguration.cs  User.cs  UserEntityTypeConfiguration.cs  UserLocation.cs  UserLocationEntityTypeConfiguration.cs  UserPushSubscription.cs  UserPushSubscriptionEntityTypeConfiguration.cs
DisasterTracker.DataServices/: ApplicationDbContext.cs  DataServicesInstaller.cs  DisasterTracker.DataServices.csproj
DisasterTracker.DataServices/Migrations/: 20220517161706_add-country.Designer.cs  20220517161706_add-country.cs  20220517165746_add-country-disaster.Designer.cs  20220517165746_add-country-disaster.cs  20220517184325_add-user.Designer.cs  20220517184325_add-user.cs  20220517185658_update-user.Designer.cs  20220517185658_update-user.cs  20220518202106_addUsername.Designer.cs  20220518202106_addUsername.cs  20220518202357_makeUsernameNotNull.Designer.cs  20220518202357_makeUsernameNotNull.cs  20220519173255_userlocation-updates.Designer.cs  (+10 more)
DisasterTracker.PdcApiModels/: DisasterHistory.cs  DisasterSpecifics.cs  DisasterTracker.PdcApiModels.csproj  EventHistory.cs  EventSpecifics.cs  HazardBean.cs  HazardBeans.cs
DisasterTracker/Controllers/: DisasterController.cs  EventController.cs  TestConnectionController.cs  UserController.cs
DisasterTracker/Filters/: GoogleAuthorizationFilter.cs
DisasterTracker/Properties/: launchSettings.json
(+12 files in other folders)
